:host{
    display: block;
    width: 300px;
    
}

.power{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.9em;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.power span {
    display: inline-block;
    width: 24px;  
    height: 24px; 
    border-radius: 50%; 
    text-align: center;
    line-height: 24px;  
    color: #fff;  
}

.power-1 { background-color: #00FF00; }  
.power-2 { background-color: #22EE22; }
.power-3 { background-color: #44DD44; }
.power-4 { background-color: #66CC66; }
.power-5 { background-color: #88BB88; }
.power-6 { background-color: #AA9999; }
.power-7 { background-color: #CC7777; }
.power-8 { background-color: #EE5555; }
.power-9 { background-color: #FF3333; }
.power-10 { background-color: #FF0000; } 
mat-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 200px;
}

mat-card-actions{
    display: flex;
    align-items: center;
    gap: 1em;
}